WpfAppGazpromTask/MainWindow.xaml

<Window x:Class="WpfAppGazpromTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGazpromTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.509,0.499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding TypesOfGraphs}"
                 SelectedItem="{Binding SelectedTypeOfGraph}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Type}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel DataContext="{Binding SelectedTypeOfGraph}" Margin="7,0,0,0" Grid.Column="1">
            <TextBlock Text="График функции"  />
            <TextBlock Text="Тип" />
            <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <oxy:PlotView Model="{Binding Path=SelectedTypeOfGraph.MyModel}" Grid.Column="1" Margin="0,100,0,0" Grid.RowSpan="2" />
    </Grid>
</Window>